<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>loading</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<style>
    body{
        /* background-repeat: no-repeat;
        background-size: cover; */
        background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); }
#w{
    animation-name: welcome1;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes welcome1 {
    0%{
        color: aqua;
        
    }
    100%{
       color:yellow;
    }
}
#e{
    animation-name: welcome2;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes welcome2 {
    0%{
        color: mediumseagreen;
    }
    100%{
       color:firebrick;
    }
}


</style>
<body>
    <br><br><br><br>
    <h1><center>
        <span id="w">W</span>
        <span id="e">E</span>
        <span id="w">L</span>
        <span id="e">C</span>
        <span id="w">O</span>
        <span id="e">M</span>
        <span id="w">E</span>
    </center></h1>
    

    <center>
    <div class="spinner-grow text-warning" role="status">
      <span class="visually-hidden">Loading...</span>
      </div>
      <br>
      <div class="text-center">
        <img src="images/busgif.gif" heigth="20px" width="200px"/>
        </div>
    </center>
<script>
    window.onload = function(){
 setTimeout(function(){
   window.location.href='subdetail.php';
 }, 5000);
};

</script>

</body>
</html>